# EMS

./: BACKEND_CONTEXT.md  Employee mangemnet System.slnx
Employee mangemnet System/: Employee mangemnet System.csproj  Employee mangemnet System.http  Program.cs  appsettings.Development.json  appsettings.json
Employee mangemnet System/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  InviteController.cs  MessageController.cs  OnboardingTaskController.cs  ProfileController.cs
Employee mangemnet System/Data/: AppDbContext.cs  SeedData.cs
Employee mangemnet System/Data/DTOs/: ChangePasswordDto.cs  EmployeeDto.cs  EmployeeLoginDto.cs  InviteEmployeeDto.cs  MessageDto.cs  OnboardingTaskDto.cs  ScheduleMeetingDto.cs  SuperAdminLoginDto.cs  UpdateProfileDto.cs
Employee mangemnet System/Data/Domain/: Employee.cs  Message.cs  OnboardingTask.cs  SuperAdmin.cs
Employee mangemnet System/Migrations/: 20260523144608_InitialCreate.Designer.cs  20260523144608_InitialCreate.cs  20260524080342_AddProfileFields.Designer.cs  20260524080342_AddProfileFields.cs  20260524080850_AddSalaryToEmployee.Designer.cs  20260524080850_AddSalaryToEmployee.cs  20260524081353_AddSalaryField.Designer.cs  20260524081353_AddSalaryField.cs  20260524084335_UpdateOnboardingTask_AddStatusAndCompletedAt.Designer.cs  20260524084335_UpdateOnboardingTask_AddStatusAndCompletedAt.cs  20260525100702_UpdatePendingChanges.Designer.cs  20260525100702_UpdatePendingChanges.cs  20260525103000_AllowSuperAdminMessages.cs  AppDbContextModelSnapshot.cs
Employee mangemnet System/Services/: ChatHub.cs  EmailService.cs  OnboardingService.cs
employee-management-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
employee-management-frontend/src/: App.jsx  index.css  (+1 more)
(+40 files in other folders)
